{
	"folders": [
		{
			"path": "../../../../home/juanbeto/Dropbox/_WP-Optimization"
		},
		{
			"path": "../../../../home/juanbeto/Documents/EMILIANO"
		},
		{
			"path": "../fixed-up.com"
		},
		{
			"path": "."
		},
		{
			"path": "../_recursos/bootstrap-5.1.3-examples"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bootstrap-portfolio"
	}
}